{
  "name": "workout_dashboard",
  "version": "1.0.0",
  "description": "A high-performance fitness and workout tracking application designed to help users monitor their physical progress, nutrition, and workout routines with rich data visualizations, now featuring an AI-powered fitness coach.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "convex": "^1.35.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
